EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://codudpvxzlcrfsamtvux.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZHVkcHZ4emxjcmZzYW10dnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjA1NzgsImV4cCI6MjA1ODM5NjU3OH0.pTdDrZz1ur9eEZA3tw0QPefK-TNw5kb1qIXN5j3qNkU
EXPO_PUBLIC_MQTT="3ay:.%L,sZDk21C7hmIH"
EXPO_PUBLIC_GROQ_API_KEY=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
